# FTG12_Workshop_Task

./: .gitignore
.github/agents/: CSharpExpert.agent.md
.github/instructions/: copilot-sdk-csharp.instructions.md  csharp.instructions.md
.github/prompts/: create-pull-request.prompt.md  create-task.prompt.md  implement-task.prompt.md  push-changes-to-current-branch.promt.md  run-fullstack.prompt.md  run-tests-and-app-check.prompt.md
backend/: FTG12_ReviewsApi.slnx
backend/FTG12_ReviewsApi/: FTG12_ReviewsApi.csproj  Program.cs
backend/FTG12_ReviewsApi/Controllers/: HealthController.cs
backend/FTG12_ReviewsApi/Models/: HealthStatus.cs
backend/FTG12_ReviewsApi/Properties/: launchSettings.json
backend/src/FTG12_ReviewsApi/: FTG12_ReviewsApi.csproj  Program.cs  appsettings.json
backend/src/FTG12_ReviewsApi.Application/: DependencyInjection.cs  FTG12_ReviewsApi.Application.csproj
backend/src/FTG12_ReviewsApi.Infrastructure/: DependencyInjection.cs  FTG12_ReviewsApi.Infrastructure.csproj
backend/src/FTG12_ReviewsApi.Infrastructure/Migrations/: M001_CreateInitialSchema.cs  M002_SeedData.cs  M003_ExpandSeedData.cs
backend/src/FTG12_ReviewsApi.Infrastructure/Persistence/: AppDbContext.cs
backend/src/FTG12_ReviewsApi.Infrastructure/Persistence/Configurations/: BannedUserConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  ReviewStatusConfiguration.cs  UserConfiguration.cs
backend/src/FTG12_ReviewsApi.Infrastructure/Repositories/: BannedUserRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
backend/src/FTG12_ReviewsApi.Infrastructure/Services/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/FTG12_ReviewsApi.Tests/: FTG12_ReviewsApi.Tests.csproj
backend/src/FTG12_ReviewsApi.Tests/Auth/: CurrentUserQueryHandlerTests.cs  LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs
backend/src/FTG12_ReviewsApi.Tests/Behaviors/: BannedUserBehaviorTests.cs
backend/src/FTG12_ReviewsApi.Tests/Products/: GetProductsTests.cs
backend/src/FTG12_ReviewsApi.Tests/Reviews/: AdminReviewTests.cs  ReviewCommandTests.cs  ReviewQueryTests.cs
backend/src/FTG12_ReviewsApi.Tests/Users/: UserManagementTests.cs
backend/src/FTG12_ReviewsApi/Controllers/: AdminReviewsController.cs  AdminUsersController.cs  AuthController.cs  ProductsController.cs  ReviewsController.cs
backend/src/FTG12_ReviewsApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/FTG12_ReviewsApi/Services/: CurrentUserService.cs
backend/tests/FTG12_ReviewsApi.Api.Tests/: FTG12_ReviewsApi.Api.Tests.csproj
backend/tests/FTG12_ReviewsApi.Application.Tests/: FTG12_ReviewsApi.Application.Tests.csproj
docs/: ai-usage-report.md  backend-guide.md  frontend-guide.md  project_description.md
frontend/: index.html  package-lock.json  package.json  tsconfig.test.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/contexts/: AuthContext.test.tsx  AuthContext.tsx
frontend/src/hooks/: useAdminReviews.test.tsx  useAdminReviews.ts  (+10 more)
tasks/: README.md  architecture_improvements.md  initial_task.md  task_01_clean_architecture_restructuring.md  task_02_sqlite_efcore_fluentmigrator.md  task_03_mediatr_validation_error_handling.md  task_04_password_hashing_jwt_auth.md  task_05_auth_endpoints.md  task_06_authorization_banned_users.md  task_07_products_list_endpoint.md  task_08_create_update_review.md  task_09_list_reviews.md  task_10_admin_reviews.md  task_11_admin_user_management.md  task_12_backend_unit_tests.md  task_13_backend_integration_tests.md  task_14_frontend_routing_auth_login.md  task_15_frontend_layout_remove_healthcheck.md  task_16_frontend_products.md  task_17_frontend_reviews.md  task_18_frontend_admin_reviews.md  task_19_frontend_admin_users.md  task_20_frontend_tests.md  task_21_reject_approved_reviews.md  task_22_product_reviews_page_fix_and_edit.md  task_23_user_own_reviews_visibility.md  task_24_products_vertical_layout.md  task_25_expand_seed_data_pagination.md  task_26_admin_restrictions.md
(+116 files in other folders)
