<Solution>
  <Folder Name="/src/">
    <Project Path="src/FTG12_ReviewsApi/FTG12_ReviewsApi.csproj" />
    <Project Path="src/FTG12_ReviewsApi.Domain/FTG12_ReviewsApi.Domain.csproj" />
    <Project Path="src/FTG12_ReviewsApi.Application/FTG12_ReviewsApi.Application.csproj" />
    <Project Path="src/FTG12_ReviewsApi.Infrastructure/FTG12_ReviewsApi.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FTG12_ReviewsApi.Application.Tests/FTG12_ReviewsApi.Application.Tests.csproj" />
    <Project Path="tests/FTG12_ReviewsApi.Api.Tests/FTG12_ReviewsApi.Api.Tests.csproj" />
  </Folder>
</Solution>
