<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FTG12_ReviewsApi.Application\FTG12_ReviewsApi.Application.csproj" />
    <ProjectReference Include="..\FTG12_ReviewsApi.Infrastructure\FTG12_ReviewsApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FTG12_ReviewsApi</AssemblyName>
    <RootNamespace>FTG12_ReviewsApi</RootNamespace>
  </PropertyGroup>

</Project>
